# maplibre-navigation-android

./: bitrise.yml  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libandroid-navigation/: build.gradle  sdk_publish.gradle
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: MapboxNavigationNotification.java
