apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './sdk_publish.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String',
                "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "mapbox-navigation-android")
        )
        buildConfigField('String',
                "MAPBOX_NAVIGATION_VERSION_NAME", String.format("\"%s\"", project.VERSION_NAME)
        )
        buildConfigField "String",
                "MAPBOX_NAVIGATION_EVENTS_USER_AGENT", String.format("\"mapbox-navigation-android/%s\"",
                project.VERSION_NAME
        )
        consumerProguardFiles 'proguard-consumer.pro'
    }

    configurations {
        javadocDeps
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    api "org.maplibre.gl:android-sdk-services:5.9.0"
    api "org.maplibre.gl:android-sdk-turf:5.9.0"
    api("org.maplibre.gl:android-sdk:9.4.0"){
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
    }

    compileOnly "com.google.android.gms:play-services-location:16.0.0"

    // Support
    api 'androidx.appcompat:appcompat:1.0.0'

    // Logging
    api "com.jakewharton.timber:timber:4.7.1"

    // AutoValues
    annotationProcessor "com.google.auto.value:auto-value:1.5.4"
    compileOnly "com.google.auto.value:auto-value:1.5.4"

    api "androidx.core:core-ktx:1.7.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"
repositories {
    mavenCentral()
}